import { z } from "zod";

export const createUserDto = z.object({
  email: z.email("Некорректный формат email")
    .min(1, "Email обязателен")
    .max(255, "Email слишком длинный"),

  username: z.string()
    .min(1, "Имя пользователя обязательно")
    .max(100, "Имя пользователя слишком длинное")
    .regex(/^[a-zA-Z0-9_]+$/, "Имя пользователя может содержать только буквы, цифры и подчеркивания"),

  password: z.string()
    .min(1, "Пароль обязателен")
    .min(6, "Пароль должен быть не менее 6 символов")
    .max(255, "Пароль слишком длинный")
});